foundation.environment.editorial=true
foundation.versioning.enabled=true
foundation.auditing=true
orchestrator.auditing=true
foundation.ptc.profile=ptc-local

contentservices.dbstore.max-size=2
orchestrator.name=Orchestrator
orchestrator.editorial=true
orchestrator.username=sys2sys
orchestrator.password=sys2sys
orchestrator.approvalgroups=admin,manager,approvers
orchestrator.publishgroups=admin,manager,publishers
orchestrator.orchestrators.names=Orchestrator

orchestrator.orchestrators.Orchestrator.address=localhost
orchestrator.orchestrators.Orchestrator.contextpath=orchestrator
orchestrator.orchestrators.Orchestrator.username=sys2sys
orchestrator.orchestrators.Orchestrator.password=sys2sys

orchestrator.contenthost.name=contentservices
orchestrator.contenthost.address=localhost
orchestrator.contenthost.contextpath=contentservices/atom
orchestrator.contenthost.lockstrategy=nooplocking
orchestrator.contenthost.repositoryid=contentRepository
orchestrator.contenthost.username=admin
orchestrator.contenthost.password=admin

orchestrator.portalhost.name=portalserver
orchestrator.portalhost.contextpath=portalserver
orchestrator.portalhost.username=sys2sys
orchestrator.portalhost.password=sys2sys

foundation.content.proxy.username=admin
foundation.content.proxy.password=admin
foundation.orchestrator.proxy.username=sys2sys
foundation.orchestrator.proxy.password=sys2sys
foundation.database=mysql
database.foundation.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
database.auditing.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
contentservices.database.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
orchestrator.database=mysql
database.orchestrator.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
orchestrator.database=mysql
orchestrator.orchestrators.Orchestrator.port=80
orchestrator.contenthost.port=80
orchestrator.portalhost.port=80
foundation.content.proxy.destination=http://bbweb{{base_domain}}/contentservices
foundation.orchestrator.proxy.destination=http://bbweb{{base_domain}}/orchestrator
contentservices.repository.content.fileLocation={{tomcat_instance_dir}}/content
contentservices.repository.configuration.fileLocation={{tomcat_instance_dir}}/configuration
contentservices.repository.resource.fileLocation={{tomcat_instance_dir}}/resources

orchestrator.export.location={{tomcat_instance_dir}}/export
orchestrator.import.location={{tomcat_instance_dir}}/import
orchestrator.configuration.location={{tomcat_instance_dir}}/orchestrator/to-self-publishchains.xml
orchestrator.filestorelocation={{tomcat_instance_dir}}/fileStore
orchestrator.portalhost.address=bbweb{{base_domain}}