description "Tomcat Server {{tomcat_instance}}"

  start on runlevel [2345]
  stop on runlevel [!2345]
  respawn
  respawn limit 10 5
 

  # run as non privileged user 
  # add user with this command:
  ## adduser --system --ingroup www-data --home /opt/apache-tomcat apache-tomcat
  # Ubuntu 12.04: (use 'exec sudo -u apache-tomcat' when using 10.04)

  setuid {{user}}
  setgid {{owner}}

  
  # adapt paths:
  env JAVA_HOME=/usr/
  env CATALINA_HOME={{tomcat_instance_dir}}

  # adapt java options to suit your needs:

  env JAVA_OPTS="$JAVA_OPTS -Xmx512m -XX:MaxPermSize=256m -XX:+UseConcMarkSweepGC -Dfile.encoding=UTF-8"
 
 script
    exec {{tomcat_instance_dir}}/bin/catalina.sh run
 end script

  # cleanup temp directory after stop
  post-stop script 
    rm -rf {{tomcat_instance_dir}}/temp/*
  end script