
foundation.database=mysql
foundation.environment.editorial=true
foundation.versioning.enabled=true
foundation.auditing=true
database.auditing.hibernate.dialect.class=org.hibernate.dialect.MySQL5Dialect
foundation.content.proxy.destination=http://localhost:8080/contentservices
foundation.content.proxy.username=admin
foundation.content.proxy.password=admin
foundation.orchestrator.proxy.destination=http://localhost:8080/orch
foundation.orchestrator.proxy.username=admin
foundation.orchestrator.proxy.password=admin